<%= form_for @changeset, Routes.contact_path(@conn, :create), fn f -> %>
    <div class="form-group">
    <%= text_input f, :first_name, placeholder: "First Name", class: "input-field" %>
    <%= text_input f, :last_name, placeholder: "Last Name", class: "input-field" %>
    <%= date_input f, :date_of_birth, class: "input-field"  %>
    <%= text_input f, :address, placeholder: "Address", class: "input-field" %>
 
    <%# <%= error_tag f, :title %>
    </div>
    <%= submit "Create Contact", class: "btn btn-primary" %>
<% end %>

<script>
document.addEventListener('DOMContentLoaded', function() {
    var year = new Date().getFullYear();
    var elems = document.querySelectorAll('.datepicker');
    var instances = M.Datepicker.init(elems, {
        defaultDate: new Date(2000,01,01),
        setDefaultDate: true,
   
        format: 'yyyy-mm-dd'
    });
  });
</script>